spring.application.name=challenge

spring.datasource.url=${DB_URL_STRING:jdbc:mysql://localhost:3306/hyperativa}
spring.datasource.username=${DB_USERNAME:victor}
spring.datasource.password=${DB_PASSWORD:victor}
spring.servlet.multipart.enabled=false

server.error.include-stacktrace=never
#128bits key
hyperativa.crypto.key=1234567812345678
hyperativa.crypto.vector=1234567812345678
#256bits key
hyperativa.api.jwtSecret=Hyperativa20@24!#BsRp@#$%CRHAnS*
hyperativa.api.jwtExpirationMs= 86400000

logging.level.org.zalando.logbook.Logbook=TRACE
logbook.filter.enabled=true
